############ 日志配置
[logging]
# 日志输出目录
LOGGER_DIR = sys.stdout
# LOGGER_DIR = log/runtime.log
# 日志输出级别 0->info；1->warn；2->error
LEVEL = 0

######### 串口配置
[com]
# 串口名称
COM_INTERFACE = COM3
# 波特率
COM_BAUD_RATE = 9600
# 读取 COM 接口延时 ms
COM_READ_DURATION = 10
# 判断稳定时长 s
STABLES_DURATION = 3
# 判断稳定误差阀值
STABLES_ERROR = 0
# 检测称重仪表连接时长 s
COM_CHECK_CONN_DURATION = 0.5
# 检测称重仪表连接时长 s
COM_OPEN_DURATION = 1

# debug 配置
[debug]
DEBUG = False