############ debug 配置
[debug]
DEBUG = False


######### 错误码定义
[error_code]
# 数据为空
NOT_DATA_ERROR = 'E1001'
# 数据起始错误
BEGIN_ERROR = 'E1002'
END_ERROR = 'E1003'
HIGH_VERIFY_ERROR = 'E1004'
LOW_VERIFY_ERROR = 'E1005'
DATA_LENGTH_ERROR = 'E1006'

######### 串口配置
[com]
# 检测是否稳定时间间隔 ms
CHECK_WEIGHT_STATE = 200
# 读取蓝牙读卡器接口延时 ms
CARD_READ_DURATION = 1000
# 读取仪表接口延时 ms
COM_READ_DURATION = 10
# 判断稳定时长 s
STABLES_DURATION = 5
# 判断稳定误差阀值
STABLES_ERROR = 10
# 检测称重仪表连接时长 s
COM_CHECK_CONN_DURATION = 3
# COM端口打开重试时长 s
COM_OPEN_DURATION = 3
# 单次读取串口重试次数
COM_RETRY_TIMES = 3
# 错误重量
ERROR_WEIGHT = -10000
# 错误卡号
ERROR_CARD_NO = -1
# 道闸延迟关闭时长 ms
BARRIER_DELAY = 1000
# 地磅最低有效重量 kg
BALANCE_LOW = 10
# 检测车是否完全上磅时间间隔 ms
BALANCE_READY_TIMES = 5000

########## 同步接口配置
[api]
# 上传磅单数据
BALANCE_URL = http://39.97.120.140:1818/api/search/addBalance
# 上传卡信息
CARD_URL = http://39.97.120.140:1818/api/Card/index
# 下载磅单
GET_CARD_URL = http://39.97.120.140:1818/api/Card/getList
# SYNC_TIME = 3